#top{
    position: absolute;
    top: 0;
}
html{
    scroll-behavior: smooth;
  }

@media only screen and (min-width: 771px) {
body{
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    background-color: #221f1f;
}


#top-nav{
    z-index: 9999;
    width: 100%;
    min-width: 1000px;
    font-family: 'Roboto', sans-serif;
    box-shadow: inset 0 20px 40px -10px #000000;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr 1fr;
    color: white;
    position: fixed;
    top: 0px;
    background-color: #221f1f;
}

#menu{
    margin-right: 40px;
    align-items: center;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#search-bar{
    position: relative;
    display: grid;
    align-items: center;
    justify-items: end;
}

.search{
    margin-right: 5px;
    cursor: pointer;
    transition: 0.4s;
    position: relative;
}

.search:hover{
    font-size: 150%;
    right: 0px;
}

#search-input{
    position: absolute;
    right: 0px;
    text-align: center;
    border: none;
    background-color: #221f1f ;
    width: 0px;
    transition: 0.4s;
}

#search-bar:hover #search-input{
    border: 2px solid white;
    border-radius: 6px;
    width: 80%;
    height: 50%;
    background-color: black;
    color: white;
}

#search-input:focus{
    border: 2px solid white;
    border-radius: 6px;
    width: 80%;
    height: 50%;
    background-color: black;
    color: white;
}

#username{
    display: grid;
    align-items: center;
    justify-items: center;
}

.logo-container{
    padding: 10px;
    margin-left: 20px;
}

.logo{
    width: 100px;
}

.options{
cursor: pointer;
transition: 0.4s;
display: inline;
}

.options:hover{
    font-size: 105%;
}

#mainContainer{
    width: 100%;
    margin-top: 50px;  
}

#showRoom{
    width: 90%;
    min-height: 200px;
    padding: 5%;
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
    color: darkgrey;
}

.showRoomBookinfo{
    padding: 30px;
}

.showRoomImg{
    width: 100%;
    max-width: 300px;
    min-width: 190px;
}

.showRoomDescription{
    padding: 30px;
}

#contentContainer{
    padding-top: 100px;
    position: relative;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.loadingGif{
    position: absolute;
    top: 0px;
    right: 40vw;
    display: block;
    width: 20vw;
}

.totalItems{
    display: grid;
    position: absolute;
    top: 0px;
    width: 80%;
    margin: 10%;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 2px solid darkgrey;
    border-radius: 5px;
    color: darkgrey;
    text-align: center;
    height: 40px;
    align-items: center;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

.bookContainer{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius:5px ;
    width: 170;
    position: relative;
    background-color: #221f1f;
    box-shadow: 0px 0px 10px 2px black;
    -webkit-transition: all 0.2s ease-in;
-moz-transition: all 0.2s ease-in;
-o-transition: all 0.2s ease-in;
transition: all 0.2s ease-in;

}

.bookContainer:hover{
   
    width: 400px;
    top:-50px;
    left: -100px;
    z-index: 999;
}

.bookContainer:hover .title{
    display: block;
}
.bookContainer:hover .bookImg{
    width: 200px;
    height: 270px;
}

.bookInfo{
  
    display: none;
    width: 180px;
    padding: 10px;
}

.bookContainer:hover .bookInfo{
    -webkit-transition-delay: 0.3s;
    display: block;
   
}

.title{
    display: none;
 
    color: aliceblue;
}

.actionContainer{
    display: none;
    transition: 0.6;
width: 0px;
height: 0px;
padding-bottom: 10px;
}
.actionContainerShowRoom{
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: 200%;
    color: darkgrey;
    grid-template-columns: 1fr 1fr 2fr;
    width: 100%;
    height: 60px;
padding-bottom: 10px;

}
.preview{
    color: whitesmoke;
    font-size: 80%;
    border-radius: 6px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: darkgray;
    box-shadow:0px 0px 10px 2px black;
}

.bookContainer:hover .actionContainer{
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: 200%;
    color: darkgrey;
    grid-template-columns: 1fr 1fr 2fr;
    width: 100%;
    height: 60px;
}


.bookImg{
    transition: 0.6s;
    border-radius: 5px;
    width: 170px;
    height: 250px;
    display: block;
    cursor: pointer;
}
.bookImg img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    cursor: pointer;
}

.grid{
   
    position: relative;
  display: inline-block;
  width: auto;
 width: 170px;
 height: 250px;
 margin: 10px;
 margin-bottom: 70px;
}
}
@media only screen and (max-width: 770px) {
    body{
        margin: 0px;
        font-family: 'Roboto', sans-serif;
        background-color: #221f1f;
        width: 100vw;
    }
    html{
        scroll-behavior: smooth;
      }
    #top-nav{
        position: relative;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        font-family: 'Roboto', sans-serif;
        box-shadow: inset 0 20px 40px -10px #000000;
        color: white;
        background-color: #221f1f;
    }

    
    #menu{
        position: relative;
        top: 55px;
     width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
    }
    
    #search-bar{
        width: 100%;
        position: relative;
        display: grid;
        align-items: center;
        justify-items: center;
    }
    
    
    .search{
        margin-right: 5px;
        cursor: pointer;
        transition: 0.4s;
        position: absolute;
        right: 5px;
        top: 57px;
    }
    
    .search:hover{
        font-size: 150%;
        
    }
    
    
    #search-input{
        font-size: 20px;
        position: absolute;
        right: 0px;
        top: 50px;
        text-align: center;
        border: 2px solid white;
        border-radius: 6px;
        width:100%;
        height: 40px;
        background-color: black;
        color: white;
    }
    
    
    
    #username{
        position: absolute;
        right: 20px;
        top: 20px;
        display: grid;
        align-items: center;
        justify-items: center;
    }
    
    .logo-container{
        z-index: 999;
        position: fixed;
        width: 100%;
        padding: 10px;
    }
    
    .logo{
       
        margin-top: 5px;
        width: 40%;
    }
    
    .options{
        text-align: center;
    cursor: pointer;
    transition: 0.4s;
    display: block;
    }
    
    .options:hover{
        font-size: 105%;
    }
    
    #mainContainer{
        width: 100%;
        margin-top: 60px;  
    }

#showRoom{
    position: relative;
    top: 40px;
    width:98%;
    margin-left: 2%;
    min-height: 200px;
    display: flex;
    flex-wrap: wrap;
    color: darkgrey;
}

.showRoomBookinfo{
    width: 50%;
    padding: 5px;
    padding-top: 0px;
}

.showRoomImg{
    width: 45%;
    height: 30vh;
}

.showRoomDescription{
    width: 100%;
    padding: 10px;
    padding-top: 0px;
}

#contentContainer{
    padding-top: 100px;
    position: relative;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}
.grid{
    position: relative;
  display: block;
 width: 100%;
 height: 200px;
 margin-bottom: 90px;
}

.loadingGif{
    position: absolute;
    top: 0px;
    right: 40vw;
    display: block;
    width: 20vw;
}

.totalItems{
    display: grid;
    position: absolute;
    top: 0px;
    width: 80%;
    margin: 10%;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 2px solid darkgrey;
    border-radius: 5px;
    color: darkgrey;
    text-align: center;
    height: 40px;
    align-items: center;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

.bookContainer{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius:5px ;
    width: 170;
    position: relative;
    background-color: #221f1f;
    box-shadow: 0px 0px 10px 2px black;
    -webkit-transition: all 0.2s ease-in;
-moz-transition: all 0.2s ease-in;
-o-transition: all 0.2s ease-in;
transition: all 0.2s ease-in;

}

/* .bookContainer:hover{
   
    width: 400px;
    top:-50px;
    left: -100px;
    z-index: 999;
}

.bookContainer:hover .title{
    display: block;
}
.bookContainer:hover .bookImg{
    width: 200px;
    height: 270px;
} */

.bookInfo{
  
    display: none;
    width: 180px;
    padding: 10px;
}

/* .bookContainer:hover .bookInfo{
    -webkit-transition-delay: 0.3s;
    display: block;
   
} */

.title{
    display: none;
 
    color: aliceblue;
}

.actionContainer{
    display: none;
    transition: 0.6;
width: 0px;
height: 0px;
padding-bottom: 10px;
}
.preview{
    color: whitesmoke;
    font-size: 80%;
    border-radius: 6px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: darkgray;
    box-shadow:0px 0px 10px 2px black;
}
.actionContainerShowRoom{
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: 200%;
    color: darkgrey;
    grid-template-columns: 1fr 1fr 2fr;
    width: 100%;
    height: 60px;
padding-bottom: 10px;

}

/* .bookContainer:hover .actionContainer{
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: 200%;
    color: darkgrey;
    grid-template-columns: 1fr 1fr 2fr;
    width: 100%;
    height: 60px;
} */


.bookImg{
    transition: 0.6s;
    border-radius: 5px;
    width: 170px;
    height: 250px;
    display: block;
    cursor: pointer;
}
.bookImg img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}




}

